APP_NAME=API GATEWAY
TIMEOUT= 5000
HOSTNAME=

URL_SERVICE_MEDIA=
URL_SERVICE_USERS=
URL_SERVICE_COURSES=
URL_SERVICE_ORDERS_PAYMENTS=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=30m
JWT_REFRESH_TOKEN_EXPIRED=1d